<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/rubik_ar.qm</file>
        <file alias="bg">locale/rubik_bg.qm</file>
        <file alias="de">locale/rubik_de.qm</file>
        <file alias="en">locale/rubik_en.qm</file>
        <file alias="es">locale/rubik_es.qm</file>
        <file alias="fi">locale/rubik_fi.qm</file>
        <file alias="fr">locale/rubik_fr.qm</file>
        <file alias="it">locale/rubik_it.qm</file>
        <file alias="ja">locale/rubik_ja.qm</file>
        <file alias="ko">locale/rubik_ko.qm</file>
        <file alias="nl">locale/rubik_nl.qm</file>
        <file alias="pl">locale/rubik_pl.qm</file>
        <file alias="pt">locale/rubik_pt.qm</file>
        <file alias="ru">locale/rubik_ru.qm</file>
        <file alias="sk">locale/rubik_sk.qm</file>
        <file alias="sv">locale/rubik_sv.qm</file>
        <file alias="th">locale/rubik_th.qm</file>
        <file alias="tr">locale/rubik_tr.qm</file>
        <file alias="vi">locale/rubik_vi.qm</file>
        <file alias="zh_CN">locale/rubik_zh_CN.qm</file>
        <file alias="zh_TW">locale/rubik_zh_TW.qm</file>
    </qresource>
</RCC>
