#!/bin/bash
#
#  rubikd The Rubik Core server.
#
#
# chkconfig: 345 80 20
# description: rubikd
# processname: rubikd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rubikd, see below
if [ -f /etc/sysconfig/rubikd ]; then
        . /etc/sysconfig/rubikd
fi

RETVAL=0

prog=rubikd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/rubikd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/rubikd}

# rubikd defaults to /usr/bin/rubikd, override with BITCOIND_BIN
rubikd=${BITCOIND_BIN-/usr/bin/rubikd}

# rubikd opts default to -disablewallet, override with BITCOIND_OPTS
rubikd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rubikd $rubikd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
